print("Hello World!")


a = float(input())
b = float(input())
c = float(input())
media = (2 * a) + (3 * b) + (5 * c)
p = media / 10

print("MEDIA = {:.1f}".format(p))

pi =  3.14159
raio = float(input())
A = pi * raio ** 2


print("A={:.4f}".format(A))

A = int(input())
B = int(input())

X = A + B

print("X =",X)
A = float(input())
B = float(input())

media = (3.5 * A) + (7.5 * B)
d = media / 11
print("MEDIA = {:.5f}".format(d))


nf = int(input())
nh = int(input())
vph = float(input())

salario = nh * vph 

print("NUMBER =",nf)
print("SALARY = U$ {:.2f}".format(salario))

p = [0, 4.00, 4.50, 5.00, 2.00, 1.50]

c, q = map(int, input().split())

t = p[c] * q
print("Total: R$ {:.2f}".format(t))

n = int(input())

contador = n 

while contador > 0:
    n1, n2, n3 = map(float,input().split())
    
    x = ((2 * n1) + ( 3 * n2) + (5 * n3)) / 10

    contador = contador - 1

    print("{:.1f}".format(x)) 

n = int(input())

contador = 1

while contador <= 10:
    x = n * contador 
    
    print(f"{contador} x {n} = {x}")
    contador += 1
    n = int(input())

contador = 1

while contador <= 10:
    x = n * contador 
    
    print(f"{contador} x {n} = {x}")
    contador += 1

    n = int(input())

dentro = 0
fora = 0
contador = 0

while contador < n:
    x = int(input())
    if 10 <= x <= 20:
        dentro += 1
    else:
        fora += 1
    contador += 1

print("{} in".format(dentro))
print("{} out".format(fora))

n = int(input())

contador = 1
while contador <= n:
    if contador % 2 == 0:
        print("{}^2 = {}".format(contador, contador * contador))
    contador += 1

n = int(input())
contador = 1
while contador < 10000:
    if contador % n == 2:
        print(contador)
    contador += 1